<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cartulinas.uiController.CombatController">
   <children>
      <HBox prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #2b2b2b;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="pisoLabel" text="Piso X" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="rondaLabel" text="Ronda X" textFill="#dddddd">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="350.0" prefWidth="600.0" />
   </children>
</VBox>
