<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@images/generic.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cartulinas.uiController.GameController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="204.0" prefWidth="1920.0" spacing="100.0" style="-fx-background-color: #2b2b2b;">
            <children>
                  <Label fx:id="pisoLabel" text="Piso 0" textFill="#dddddd">
                      <font>
                          <Font size="36.0" />
                      </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
                  </Label>
            <Label text="20/20 HP " textFill="#e14141">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="0g" textFill="#c39938">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="50.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons01.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="48.0" width="48.0" />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons01.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="48.0" minX="240.0" minY="96.0" width="48.0" />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons01.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="48.0" minX="240.0" width="48.0" />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="900.0" />
               </padding>
            </HBox>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
        </HBox>
        <HBox fx:id="shop" styleClass="shop" prefHeight="1018.0" prefWidth="1920.0"  />
    </children>
</VBox>
